{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=sub;Username=postgres;Password=228"
  },
  
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  
  "KafkaTopics": {
    "SubscriptionCreatedTopic": "subscription-created",
    "SubscriptionCanceledTopic": "subscription-canceled",
    "SubscriptionExpiredTopic": "subscription-expired"
  },
  
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
